// !$*UTF8*$!
{
	1237ACF4116FB60200C263E3 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 471}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1237AD1D116FB60300C263E3 /* GameLogMgrTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 523}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1237AD1E116FB60300C263E3 /* GameLogMgrTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1170}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{755, 1061}";
		};
	};
	1237AD87116FB62B00C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD88116FB62B00C263E3 /* GTMObjC2Runtime.m */;
		name = "GTMObjC2Runtime.m: 18";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	1237AD88116FB62B00C263E3 /* GTMObjC2Runtime.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMObjC2Runtime.m;
		path = "/Users/emailrchang/code/download/googleiphoneunittest/google-toolbox-for-mac-read-only/Foundation/GTMObjC2Runtime.m";
		sourceTree = "<absolute>";
	};
	1237ADB4116FB6B100C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1D116FB60300C263E3 /* GameLogMgrTest.h */;
		name = "GameLogMgrTest.h: 14";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1237ADC4116FB79500C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1E116FB60300C263E3 /* GameLogMgrTest.m */;
		name = "GameLogMgrTest.m: 51";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1081;
		vrLoc = 753;
	};
	1237ADC5116FB79500C263E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1237ACBD116FB60200C263E3 /* all.png */;
	};
	1237AE45116FBF4400C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237ACF4116FB60200C263E3 /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	1237AE48116FBF4400C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1E116FB60300C263E3 /* GameLogMgrTest.m */;
		name = "GameLogMgrTest.m: 39";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1125;
		vrLoc = 721;
	};
	1237AE49116FBF4400C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1D116FB60300C263E3 /* GameLogMgrTest.h */;
		name = "GameLogMgrTest.h: 14";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1237AE4E116FBF9D00C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1E116FB60300C263E3 /* GameLogMgrTest.m */;
		name = "GameLogMgrTest.m: 50";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1081;
		vrLoc = 755;
	};
	1237AE4F116FBF9D00C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1D116FB60300C263E3 /* GameLogMgrTest.h */;
		name = "GameLogMgrTest.h: 17";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	1237AE8A116FC07B00C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1E116FB60300C263E3 /* GameLogMgrTest.m */;
		name = "GameLogMgrTest.m: 51";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1035;
		vrLoc = 755;
	};
	1237AE8D116FC07B00C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1D116FB60300C263E3 /* GameLogMgrTest.h */;
		name = "GameLogMgrTest.h: 17";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	1237AE99116FC19900C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1E116FB60300C263E3 /* GameLogMgrTest.m */;
		name = "GameLogMgrTest.m: 47";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1061;
		vrLoc = 755;
	};
	1237AE9A116FC19900C263E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1237AD1D116FB60300C263E3 /* GameLogMgrTest.h */;
		name = "GameLogMgrTest.h: 17";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	1281DA8B112CA4D7001D9B60 /* ulticast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ulticast;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1281DAA5112CA501001D9B60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1281DAA6112CA501001D9B60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1281DB62112CCD84001D9B60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BCF3D50EA7DCF9006C415D /* search.png */;
	};
	1281DBBC112CD626001D9B60 /* GameState.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameState.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/GameState.h";
		sourceTree = "<absolute>";
	};
	1281DBBD112CD626001D9B60 /* GameState.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameState.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/GameState.m";
		sourceTree = "<absolute>";
	};
	1281DC1E112CF9BA001D9B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1281DC1F112CF9BA001D9B60 /* MyVCNIbAppViewController.m */;
		name = "MyVCNIbAppViewController.m: 59";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 623;
		vrLoc = 1069;
	};
	1281DC1F112CF9BA001D9B60 /* MyVCNIbAppViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyVCNIbAppViewController.m;
		path = /Users/emailrchang/Downloads/MyVCNibApp/Classes/MyVCNIbAppViewController.m;
		sourceTree = "<absolute>";
	};
	1281DCF5112DEB82001D9B60 /* GameDetailsTableViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameDetailsTableViewController.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/GameDetailsTableViewController.h";
		sourceTree = "<absolute>";
	};
	1281DCF6112DEB82001D9B60 /* GameDetailsTableViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameDetailsTableViewController.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/GameDetailsTableViewController.m";
		sourceTree = "<absolute>";
	};
	1281DD18112DEFC6001D9B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1281DD19112DEFC6001D9B60 /* UITableViewController.h */;
		name = "UITableViewController.h: 18";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 904;
		vrLoc = 31;
	};
	1281DD19112DEFC6001D9B60 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	1295DBFC115C1E44001E7453 /* ScoreEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ScoreEvent.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/ScoreEvent.h";
		sourceTree = "<absolute>";
	};
	1295DBFD115C1E44001E7453 /* ScoreEvent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ScoreEvent.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/ScoreEvent.m";
		sourceTree = "<absolute>";
	};
	1295DCE511606011001E7453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC09A11503519005625CC /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 123";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 918;
		vrLoc = 4184;
	};
	1295DD0C116061ED001E7453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC0BF115036FB005625CC /* DataPushMgr.m */;
		name = "DataPushMgr.m: 136";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2785;
	};
	1295DD7E1161AB04001E7453 /* TurnEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TurnEvent.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/TurnEvent.h";
		sourceTree = "<absolute>";
	};
	1295DD7F1161AB04001E7453 /* TurnEvent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TurnEvent.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/TurnEvent.m";
		sourceTree = "<absolute>";
	};
	1295DDC81161DED3001E7453 /* CallEvent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CallEvent.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/CallEvent.h";
		sourceTree = "<absolute>";
	};
	1295DDC91161DED3001E7453 /* CallEvent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CallEvent.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/CallEvent.m";
		sourceTree = "<absolute>";
	};
	1295DE861163BD42001E7453 /* GoalViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GoalViewController.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/GoalViewController.h";
		sourceTree = "<absolute>";
	};
	1295DE871163BD42001E7453 /* GoalViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GoalViewController.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/GoalViewController.m";
		sourceTree = "<absolute>";
	};
	1295DFBF11645893001E7453 /* SelectionListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SelectionListViewController.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/SelectionListViewController.h";
		sourceTree = "<absolute>";
	};
	1295DFC011645893001E7453 /* SelectionListViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SelectionListViewController.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/SelectionListViewController.m";
		sourceTree = "<absolute>";
	};
	1295E1E5116526E4001E7453 /* TurnViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TurnViewController.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/TurnViewController.h";
		sourceTree = "<absolute>";
	};
	1295E1E6116526E4001E7453 /* TurnViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TurnViewController.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/TurnViewController.m";
		sourceTree = "<absolute>";
	};
	1295E21111652E48001E7453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DFBF11645893001E7453 /* SelectionListViewController.h */;
		name = "SelectionListViewController.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 888;
		vrLoc = 67;
	};
	1295E23E116533DF001E7453 /* CallViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CallViewController.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/CallViewController.m";
		sourceTree = "<absolute>";
	};
	1295E2EC11657B7D001E7453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295E1E5116526E4001E7453 /* TurnViewController.h */;
		name = "TurnViewController.h: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	1295E33D11659B46001E7453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295E33E11659B46001E7453 /* UIView.h */;
		name = "UIView.h: 186";
		rLen = 126;
		rLoc = 8469;
		rType = 0;
		vrLen = 3119;
		vrLoc = 7516;
	};
	1295E33E11659B46001E7453 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	12ABC08E11503519005625CC /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/JSON/JSON.h";
		sourceTree = "<absolute>";
	};
	12ABC08F11503519005625CC /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/JSON/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	12ABC09011503519005625CC /* NSObject+SBJSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+SBJSON.m";
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/JSON/NSObject+SBJSON.m";
		sourceTree = "<absolute>";
	};
	12ABC09411503519005625CC /* SBJSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJSON.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/JSON/SBJSON.m";
		sourceTree = "<absolute>";
	};
	12ABC09A11503519005625CC /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/JSON/SBJsonWriter.m";
		sourceTree = "<absolute>";
	};
	12ABC0BF115036FB005625CC /* DataPushMgr.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataPushMgr.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/DataPushMgr.m";
		sourceTree = "<absolute>";
	};
	12ABC1561151D127005625CC /* ASIHTTPRequestConfig.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequestConfig.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/ASIHTTPRequestConfig.h";
		sourceTree = "<absolute>";
	};
	12ABC1591151D127005625CC /* ASIFormDataRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIFormDataRequest.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/ASIFormDataRequest.m";
		sourceTree = "<absolute>";
	};
	12ABC15A1151D127005625CC /* ASIFormDataRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIFormDataRequest.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/ASIFormDataRequest.h";
		sourceTree = "<absolute>";
	};
	12ABC15B1151D127005625CC /* ASIAuthenticationDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIAuthenticationDialog.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/ASIAuthenticationDialog.m";
		sourceTree = "<absolute>";
	};
	12ABC15C1151D127005625CC /* ASIAuthenticationDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIAuthenticationDialog.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/ASIAuthenticationDialog.h";
		sourceTree = "<absolute>";
	};
	12D486E0115878C3006A0511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC09411503519005625CC /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	12D486E1115878C3006A0511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC09011503519005625CC /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 13";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	12D486E2115878C3006A0511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC08E11503519005625CC /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 209;
	};
	12D486FE11587A17006A0511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC08F11503519005625CC /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	12E27BF51167FF0000A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295E1E6116526E4001E7453 /* TurnViewController.m */;
		name = "TurnViewController.m: 107";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 809;
		vrLoc = 1654;
	};
	12E27BF71167FF0000A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DD7F1161AB04001E7453 /* TurnEvent.m */;
		name = "TurnEvent.m: 23";
		rLen = 24;
		rLoc = 427;
		rType = 0;
		vrLen = 681;
		vrLoc = 81;
	};
	12E27BF81167FF0000A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DD7E1161AB04001E7453 /* TurnEvent.h */;
		name = "TurnEvent.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	12E27CC211691A0A00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BCF3DC0EA7DE98006C415D /* GameViewController.h */;
		name = "GameViewController.h: 80";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 773;
		vrLoc = 1793;
	};
	12E27D5A116969D200A920EE /* GoalViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1237AD0D116FB60200C263E3 /* GoalViewController.m */;
		functionName = "-textFieldDoneEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = "MyTabBar-BAK2";
		modificationTime = 292536447.506429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	12E27D87116971F600A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DE861163BD42001E7453 /* GoalViewController.h */;
		name = "GoalViewController.h: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 713;
		vrLoc = 90;
	};
	12E27D9B1169735E00A920EE /* CallViewController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1237AD05116FB60200C263E3 /* CallViewController.m */;
		functionName = "-contestedValueChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = "MyTabBar-BAK2";
		modificationTime = 292536447.506575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	12E27DA5116A907000A920EE /* DocumentListDemo.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = DocumentListDemo.java;
		path = /Users/emailrchang/code/download/gdata/java/sample/docs/DocumentListDemo.java;
		sourceTree = "<absolute>";
	};
	12E27E2F116BEE5600A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E27DA5116A907000A920EE /* DocumentListDemo.java */;
		name = "DocumentListDemo.java: 69";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1715;
	};
	12E27FB0116C453800A920EE /* UnitTests */ = {
		activeExec = 0;
		executables = (
			12E27FB2116C453800A920EE /* UnitTests */,
		);
	};
	12E27FB2116C453800A920EE /* UnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	12E28029116C48DB00A920EE /* GTMIPhoneUnitTestDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GTMIPhoneUnitTestDelegate.h;
		path = "/Users/emailrchang/code/download/googleiphoneunittest/google-toolbox-for-mac-read-only/UnitTesting/GTMIPhoneUnitTestDelegate.h";
		sourceTree = "<absolute>";
	};
	12E2802B116C48DB00A920EE /* GTMIPhoneUnitTestMain.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMIPhoneUnitTestMain.m;
		path = "/Users/emailrchang/code/download/googleiphoneunittest/google-toolbox-for-mac-read-only/UnitTesting/GTMIPhoneUnitTestMain.m";
		sourceTree = "<absolute>";
	};
	12E280CD116C4D3100A920EE /* GTMUnitTestingTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMUnitTestingTest.h;
		path = "/Users/emailrchang/Downloads/MyTabBar/../../code/download/googleiphoneunittest/google-toolbox-for-mac-read-only/UnitTesting/GTMUnitTestingTest.h";
		sourceTree = "<absolute>";
	};
	12E280E9116C4EA400A920EE /* GameLogMgrTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameLogMgrTest.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/GameLogMgrTest.h";
		sourceTree = "<absolute>";
	};
	12E280EA116C4EA400A920EE /* GameLogMgrTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameLogMgrTest.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/GameLogMgrTest.m";
		sourceTree = "<absolute>";
	};
	12E280ED116C4ED700A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E280CD116C4D3100A920EE /* GTMUnitTestingTest.h */;
		name = "GTMUnitTestingTest.h: 17";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	12E280EF116C4ED700A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E2802B116C48DB00A920EE /* GTMIPhoneUnitTestMain.m */;
		name = "GTMIPhoneUnitTestMain.m: 17";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	12E280FD116C532C00A920EE /* GameLogMgrTest.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1237AD1E116FB60300C263E3 /* GameLogMgrTest.m */;
		functionName = "-testSomething";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 292536447.506591;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	12E2810A116C540A00A920EE /* GameLogMgrTest.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1237AD1E116FB60300C263E3 /* GameLogMgrTest.m */;
		functionName = "-testSomething";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 292536447.506726;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	12E28129116C574100A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BCF3DD0EA7DE98006C415D /* GameViewController.m */;
		name = "GameViewController.m: 409";
		rLen = 0;
		rLoc = 13745;
		rType = 0;
		vrLen = 827;
		vrLoc = 12117;
	};
	12E2812B116C574100A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E280E9116C4EA400A920EE /* GameLogMgrTest.h */;
		name = "GameLogMgrTest.h: 18";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	12E282A8116C5F6A00A920EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12E27FB3116C453800A920EE /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/emailrchang/Downloads/MyTabBar/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12E282AA116C5F6A00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC1561151D127005625CC /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1098;
		vrLoc = 999;
	};
	12E282AB116C5F6A00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC15A1151D127005625CC /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	12E282AC116C5F6A00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC15C1151D127005625CC /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	12E282AF116C5F6A00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC1591151D127005625CC /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	12E282B0116C5F6A00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ABC15B1151D127005625CC /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	12E282B2116C5F6A00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E28029116C48DB00A920EE /* GTMIPhoneUnitTestDelegate.h */;
		name = "GTMIPhoneUnitTestDelegate.h: 14";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	12E282F1116D49A400A920EE /* Player.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Player.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Player.h";
		sourceTree = "<absolute>";
	};
	12E282F2116D49A400A920EE /* Player.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Player.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Player.m";
		sourceTree = "<absolute>";
	};
	12E282FE116D4B4200A920EE /* Team.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Team.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Team.h";
		sourceTree = "<absolute>";
	};
	12E282FF116D4B4200A920EE /* Team.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Team.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Team.m";
		sourceTree = "<absolute>";
	};
	12E28304116D4D5C00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UltimateScorerTabAppDelegate.m */;
		name = "UltimateScorerTabAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1576;
		vrLoc = 218;
	};
	12E2835B116D524400A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1281DBBD112CD626001D9B60 /* GameState.m */;
		name = "GameState.m: 66";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 718;
		vrLoc = 1139;
	};
	12E2835C116D524400A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1281DBBC112CD626001D9B60 /* GameState.h */;
		name = "GameState.h: 51";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 913;
		vrLoc = 397;
	};
	12E28426116D7C4400A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E282FF116D4B4200A920EE /* Team.m */;
		name = "Team.m: 26";
		rLen = 27;
		rLoc = 427;
		rType = 0;
		vrLen = 606;
		vrLoc = 14;
	};
	12E28428116D7C4400A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DDC81161DED3001E7453 /* CallEvent.h */;
		name = "CallEvent.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	12E2842A116D7C4400A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F34AA9113AEBFB00EDD0BA /* SetupViewController.m */;
		name = "SetupViewController.m: 100";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 957;
		vrLoc = 2315;
	};
	12E28466116D874A00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DDC91161DED3001E7453 /* CallEvent.m */;
		name = "CallEvent.m: 12";
		rLen = 26;
		rLoc = 189;
		rType = 0;
		vrLen = 677;
		vrLoc = 140;
	};
	12E284D0116D956500A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F34D7A11460F2300EDD0BA /* GameEvent.m */;
		name = "GameEvent.m: 116";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2435;
	};
	12E28550116E606F00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E282F1116D49A400A920EE /* Player.h */;
		name = "Player.h: 24";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	12E2855A116E60F900A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E282F2116D49A400A920EE /* Player.m */;
		name = "Player.m: 24";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 625;
		vrLoc = 34;
	};
	12E28568116E633B00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DBFD115C1E44001E7453 /* ScoreEvent.m */;
		name = "ScoreEvent.m: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 811;
		vrLoc = 144;
	};
	12E28569116E633B00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DBFC115C1E44001E7453 /* ScoreEvent.h */;
		name = "ScoreEvent.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	12E2856A116E633B00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DE871163BD42001E7453 /* GoalViewController.m */;
		name = "GoalViewController.m: 209";
		rLen = 0;
		rLoc = 6180;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5533;
	};
	12E285DF116E73BD00A920EE /* GameViewController.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1237AD0B116FB60200C263E3 /* GameViewController.m */;
		functionName = "-addPass";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = "MyTabBar-BAK2";
		modificationTime = 292536447.506819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	12E2863B116E774500A920EE /* TimeEvent.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1237ACE3116FB60200C263E3 /* TimeEvent.m */;
		functionName = "-initWithParams::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "MyTabBar-BAK2";
		modificationTime = 292536447.506845;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	12E2865B116E785F00A920EE /* GameEvent.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1237ACD7116FB60200C263E3 /* GameEvent.m */;
		functionName = "+passEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "MyTabBar-BAK2";
		modificationTime = 292536447.506861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	12E28673116E7AFE00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295DFC011645893001E7453 /* SelectionListViewController.m */;
		name = "SelectionListViewController.m: 45";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2153;
	};
	12E286B9116E9E9D00A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E282FE116D4B4200A920EE /* Team.h */;
		name = "Team.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	12E28702116EEA3800A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1295E23E116533DF001E7453 /* CallViewController.m */;
		name = "CallViewController.m: 123";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2897;
	};
	12E28772116F97E700A920EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E280EA116C4EA400A920EE /* GameLogMgrTest.m */;
		name = "GameLogMgrTest.m: 64";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 727;
		vrLoc = 24;
	};
	12F33C16112F33C500EDD0BA /* ListSelectViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ListSelectViewController.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/ListSelectViewController.h";
		sourceTree = "<absolute>";
	};
	12F33C17112F33C500EDD0BA /* ListSelectViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ListSelectViewController.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/ListSelectViewController.m";
		sourceTree = "<absolute>";
	};
	12F341761130C24F00EDD0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UltimateScorerTabAppDelegate.h */;
		name = "UltimateScorerTabAppDelegate.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	12F342871131EBD900EDD0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1281DCF5112DEB82001D9B60 /* GameDetailsTableViewController.h */;
		name = "GameDetailsTableViewController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	12F3435A1132062700EDD0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F33C16112F33C500EDD0BA /* ListSelectViewController.h */;
		name = "ListSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	12F343DD11322EAD00EDD0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F33C17112F33C500EDD0BA /* ListSelectViewController.m */;
		name = "ListSelectViewController.m: 114";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3213;
	};
	12F344961132463B00EDD0BA /* frisbee.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = frisbee.png;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/frisbee.png";
		sourceTree = "<absolute>";
	};
	12F3449A11324ACA00EDD0BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12F344961132463B00EDD0BA /* frisbee.png */;
	};
	12F345E91133466D00EDD0BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1281DCF6112DEB82001D9B60 /* GameDetailsTableViewController.m */;
		name = "GameDetailsTableViewController.m: 92";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2011;
	};
	12F34AA9113AEBFB00EDD0BA /* SetupViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SetupViewController.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/SetupViewController.m";
		sourceTree = "<absolute>";
	};
	12F34D7A11460F2300EDD0BA /* GameEvent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameEvent.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/GameEvent.m";
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* UltimateScorerTabAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UltimateScorerTabAppDelegate.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/UltimateScorerTabAppDelegate.h";
		sourceTree = "<absolute>";
	};
	1D3623250D0F684500981E51 /* UltimateScorerTabAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UltimateScorerTabAppDelegate.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/UltimateScorerTabAppDelegate.m";
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* ulticast */ = {
		activeExec = 0;
		executables = (
			1281DA8B112CA4D7001D9B60 /* ulticast */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1281DA8B112CA4D7001D9B60 /* ulticast */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ulticast */;
		addToTargets = (
			12E27FB0116C453800A920EE /* UnitTests */,
		);
		breakpoints = (
			12E27D5A116969D200A920EE /* GoalViewController.m:128 */,
			12E27D9B1169735E00A920EE /* CallViewController.m:218 */,
			12E280FD116C532C00A920EE /* GameLogMgrTest.m:91 */,
			12E2810A116C540A00A920EE /* GameLogMgrTest.m:91 */,
			12E285DF116E73BD00A920EE /* GameViewController.m:249 */,
			12E2863B116E774500A920EE /* TimeEvent.m:41 */,
			12E2865B116E785F00A920EE /* GameEvent.m:86 */,
		);
		codeSenseManager = 1281DAA6112CA501001D9B60 /* Code sense */;
		executables = (
			1281DA8B112CA4D7001D9B60 /* ulticast */,
			12E27FB2116C453800A920EE /* UnitTests */,
		);
		expressions = (
			indexPath,
			row,
			indexPath.row,
			"[indexPath row]",
			self.tabBarController,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					332,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					685.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					551.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292536249;
			PBXWorkspaceStateSaveDate = 292536249;
		};
		perUserProjectItems = {
			1237AD87116FB62B00C263E3 = 1237AD87116FB62B00C263E3 /* PBXTextBookmark */;
			1237ADB4116FB6B100C263E3 = 1237ADB4116FB6B100C263E3 /* PBXTextBookmark */;
			1237ADC4116FB79500C263E3 = 1237ADC4116FB79500C263E3 /* PBXTextBookmark */;
			1237ADC5116FB79500C263E3 = 1237ADC5116FB79500C263E3 /* PBXBookmark */;
			1237AE45116FBF4400C263E3 = 1237AE45116FBF4400C263E3 /* PBXTextBookmark */;
			1237AE48116FBF4400C263E3 = 1237AE48116FBF4400C263E3 /* PBXTextBookmark */;
			1237AE49116FBF4400C263E3 = 1237AE49116FBF4400C263E3 /* PBXTextBookmark */;
			1237AE4E116FBF9D00C263E3 = 1237AE4E116FBF9D00C263E3 /* PBXTextBookmark */;
			1237AE4F116FBF9D00C263E3 = 1237AE4F116FBF9D00C263E3 /* PBXTextBookmark */;
			1237AE8A116FC07B00C263E3 /* PBXTextBookmark */ = 1237AE8A116FC07B00C263E3 /* PBXTextBookmark */;
			1237AE8D116FC07B00C263E3 /* PBXTextBookmark */ = 1237AE8D116FC07B00C263E3 /* PBXTextBookmark */;
			1237AE99116FC19900C263E3 /* PBXTextBookmark */ = 1237AE99116FC19900C263E3 /* PBXTextBookmark */;
			1237AE9A116FC19900C263E3 /* PBXTextBookmark */ = 1237AE9A116FC19900C263E3 /* PBXTextBookmark */;
			1281DB62112CCD84001D9B60 = 1281DB62112CCD84001D9B60 /* PBXBookmark */;
			1281DC1E112CF9BA001D9B60 = 1281DC1E112CF9BA001D9B60 /* PBXTextBookmark */;
			1281DD18112DEFC6001D9B60 = 1281DD18112DEFC6001D9B60 /* PBXTextBookmark */;
			1295DCE511606011001E7453 = 1295DCE511606011001E7453 /* PBXTextBookmark */;
			1295DD0C116061ED001E7453 = 1295DD0C116061ED001E7453 /* PBXTextBookmark */;
			1295E21111652E48001E7453 = 1295E21111652E48001E7453 /* PBXTextBookmark */;
			1295E2EC11657B7D001E7453 = 1295E2EC11657B7D001E7453 /* PBXTextBookmark */;
			1295E33D11659B46001E7453 = 1295E33D11659B46001E7453 /* PBXTextBookmark */;
			12D486E0115878C3006A0511 = 12D486E0115878C3006A0511 /* PBXTextBookmark */;
			12D486E1115878C3006A0511 = 12D486E1115878C3006A0511 /* PBXTextBookmark */;
			12D486E2115878C3006A0511 = 12D486E2115878C3006A0511 /* PBXTextBookmark */;
			12D486FE11587A17006A0511 = 12D486FE11587A17006A0511 /* PBXTextBookmark */;
			12E27BF51167FF0000A920EE = 12E27BF51167FF0000A920EE /* PBXTextBookmark */;
			12E27BF71167FF0000A920EE = 12E27BF71167FF0000A920EE /* PBXTextBookmark */;
			12E27BF81167FF0000A920EE = 12E27BF81167FF0000A920EE /* PBXTextBookmark */;
			12E27CC211691A0A00A920EE = 12E27CC211691A0A00A920EE /* PBXTextBookmark */;
			12E27D87116971F600A920EE = 12E27D87116971F600A920EE /* PBXTextBookmark */;
			12E27E2F116BEE5600A920EE = 12E27E2F116BEE5600A920EE /* PBXTextBookmark */;
			12E280ED116C4ED700A920EE = 12E280ED116C4ED700A920EE /* PBXTextBookmark */;
			12E280EF116C4ED700A920EE = 12E280EF116C4ED700A920EE /* PBXTextBookmark */;
			12E28129116C574100A920EE = 12E28129116C574100A920EE /* PBXTextBookmark */;
			12E2812B116C574100A920EE = 12E2812B116C574100A920EE /* PBXTextBookmark */;
			12E282A8116C5F6A00A920EE = 12E282A8116C5F6A00A920EE /* PlistBookmark */;
			12E282AA116C5F6A00A920EE = 12E282AA116C5F6A00A920EE /* PBXTextBookmark */;
			12E282AB116C5F6A00A920EE = 12E282AB116C5F6A00A920EE /* PBXTextBookmark */;
			12E282AC116C5F6A00A920EE = 12E282AC116C5F6A00A920EE /* PBXTextBookmark */;
			12E282AF116C5F6A00A920EE = 12E282AF116C5F6A00A920EE /* PBXTextBookmark */;
			12E282B0116C5F6A00A920EE = 12E282B0116C5F6A00A920EE /* PBXTextBookmark */;
			12E282B2116C5F6A00A920EE = 12E282B2116C5F6A00A920EE /* PBXTextBookmark */;
			12E28304116D4D5C00A920EE = 12E28304116D4D5C00A920EE /* PBXTextBookmark */;
			12E2835B116D524400A920EE = 12E2835B116D524400A920EE /* PBXTextBookmark */;
			12E2835C116D524400A920EE = 12E2835C116D524400A920EE /* PBXTextBookmark */;
			12E28426116D7C4400A920EE = 12E28426116D7C4400A920EE /* PBXTextBookmark */;
			12E28428116D7C4400A920EE = 12E28428116D7C4400A920EE /* PBXTextBookmark */;
			12E2842A116D7C4400A920EE = 12E2842A116D7C4400A920EE /* PBXTextBookmark */;
			12E28466116D874A00A920EE = 12E28466116D874A00A920EE /* PBXTextBookmark */;
			12E284D0116D956500A920EE = 12E284D0116D956500A920EE /* PBXTextBookmark */;
			12E28550116E606F00A920EE = 12E28550116E606F00A920EE /* PBXTextBookmark */;
			12E2855A116E60F900A920EE = 12E2855A116E60F900A920EE /* PBXTextBookmark */;
			12E28568116E633B00A920EE = 12E28568116E633B00A920EE /* PBXTextBookmark */;
			12E28569116E633B00A920EE = 12E28569116E633B00A920EE /* PBXTextBookmark */;
			12E2856A116E633B00A920EE = 12E2856A116E633B00A920EE /* PBXTextBookmark */;
			12E28673116E7AFE00A920EE = 12E28673116E7AFE00A920EE /* PBXTextBookmark */;
			12E286B9116E9E9D00A920EE = 12E286B9116E9E9D00A920EE /* PBXTextBookmark */;
			12E28702116EEA3800A920EE = 12E28702116EEA3800A920EE /* PBXTextBookmark */;
			12E28772116F97E700A920EE = 12E28772116F97E700A920EE /* PBXTextBookmark */;
			12F341761130C24F00EDD0BA = 12F341761130C24F00EDD0BA /* PBXTextBookmark */;
			12F342871131EBD900EDD0BA = 12F342871131EBD900EDD0BA /* PBXTextBookmark */;
			12F3435A1132062700EDD0BA = 12F3435A1132062700EDD0BA /* PBXTextBookmark */;
			12F343DD11322EAD00EDD0BA = 12F343DD11322EAD00EDD0BA /* PBXTextBookmark */;
			12F3449A11324ACA00EDD0BA = 12F3449A11324ACA00EDD0BA /* PBXBookmark */;
			12F345E91133466D00EDD0BA = 12F345E91133466D00EDD0BA /* PBXTextBookmark */;
		};
		sourceControlManager = 1281DAA5112CA501001D9B60 /* Source Control */;
		userBuildSettings = {
		};
	};
	69BCF3D50EA7DCF9006C415D /* search.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = search.png;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/search.png";
		sourceTree = "<absolute>";
	};
	69BCF3DC0EA7DE98006C415D /* GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameViewController.h;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/GameViewController.h";
		sourceTree = "<absolute>";
	};
	69BCF3DD0EA7DE98006C415D /* GameViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameViewController.m;
		path = "/Users/emailrchang/Downloads/MyTabBar-bak3-master copy/Classes/GameViewController.m";
		sourceTree = "<absolute>";
	};
}
